<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gg hospital</title>
    <link rel="stylesheet" href="assets/css/nav_bar.css" />
    <link rel="stylesheet" href="/assets/css/index.css" />
  </head>
  <body>
    <div class="toptopbar">
      <div class="topfollowus">Follow us on:</div>
      <div class="topsocials">
        <img src="assets/img/linkdin.png" alt="" />
      </div>
      <div class="topsocials">
        <img src="assets/img/youtube.png" alt="" />
      </div>
      <div class="topsocials">
        <img src="assets/img/instagram.png" alt="" />
      </div>
      <div class="topsocials">
        <img src="assets/img/facebook.png" alt="" />
      </div>

      <div class="topcontact">
        <div class="topphoneimg mail">
          gghospitalphkpl@gmail.com | edoffice@gg-hospital.com
        </div>
        <div class="topphoneimg">
          <img src="assets/img/mail.png" alt="" />
        </div>
        <div class="topphoneimg">0471 2779100 | 0471 2779101</div>
        <div class="topphoneimg">
          <img src="assets/img/phone.png" alt="" />
        </div>
      </div>
    </div>
    <div class="bodypadding">
      <div class="topnav">
        <div class="navlogo">
          <img
            src="assets/img/logo.png.png"
            alt="GG hospital Logo"
          />
        </div>
        <div class="nav">
          <a class="active" href="#About">Home</a>
          <a href="#Project">About Us</a>
          <a href="#news">Patient Care</a>
          <a href="#news">Academics & Research</a>
          <a href="#news">News & Media</a>
          <a href="#news">Career</a>
          <a href="#news">Contact US</a>
          <a href="#home">Department</a>
        </div>
      </div>

      <section class="section00">
        <div class="backgroundimg1">
          <img src="assets/img/background.png" alt="" />
        </div>
        <div class="mainText">
          <div class="mainHeading">Love & Care to Humanity</div>
          <div class="subtext">
            Fastest-growing multi specality hospital in south kerala
          </div>
          <div class="buttons shadow">
            <button class="button1" type="button" onclick="">
              Book an Appoinment
            </button>
            <button class="button2" type="button" onclick="">
              <img src="assets/img/play_button.png" alt="" />
              Doctors Talk
            </button>
          </div>

          <!-- <div>
            <img class="play_bt" src="play_button.png" alt="" />
            <div class="play_bttxt">Doctors Talk</div>
          </div> -->

          <div class="formWrapper">
            <form action="">
              <h4>Book an Appoinment</h4>

              <div class="formflexer">
                <!-- <label for="fname">First name:</label> -->
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  placeholder="Full Name"
                /><br />
                <!-- <label for="fname">First name:</label> -->
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  placeholder="Phone Number"
                /><br />
                <!-- <label for="fname">First name:</label> -->
                <input
                  type="date"
                  id="fname"
                  name="fname"
                  placeholder="Select Date"
                /><br />
              </div>
              <div class="formflexer">
                <!-- <label for="fname">First name:</label> -->

                <select name="cars" id="department" placeholder="Phone">
                  <option value="volvo">Department 1</option>
                  <option value="saab">Department 2</option>
                  <option value="opel">Department 3</option>
                  <option value="audi">Department 4</option>
                </select>

                <select name="Doctor" id="department">
                  <option value="volvo">Doctor 1</option>
                  <option value="saab">Doctor 2</option>
                  <option value="opel">Doctor 3</option>
                  <option value="audi">Doctor 4</option>
                </select>

                <!-- <input type="text" id="fname" name="fname" value="Mickey" /><br>
                <label for="fname">First name:</label> -->
                <button class="button3" type="button" onclick="">
                  Book an Appoinment
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <div class="break">
        <br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </div>
      <section class="section01">
        <div class="section01wrapper">
          <h2>Our Departments</h2>

          <div class="section01flexwrapper">
            <div class="section01individualsection">
              <img src="assets/img/departmenimg01.png" alt="" />
              <div class="section01individualsectiontext">
                <h4>Hepatobiliary Surgery</h4>
                <p>
                  The Hepatobiliary and Transplantology Unit of GG Hospital
                  offers a comprehensive...
                </p>
              </div>
            </div>
            <div class="section01individualsection">
              <img src="assets/img/departmenimg02.png" alt="" />
              <div class="section01individualsectiontext">
                <h4>ENT, Head & Neck Skull Surgery</h4>
                <p>
                  The ENT Department in GG Hospital provides a wide range of
                  treatment modalities including...
                </p>
              </div>
            </div>
            <div class="section01individualsection">
              <img src="assets/img/departmenimg03.png" alt="" />
              <div class="section01individualsectiontext">
                <h4>Medical Oncology</h4>
                <p>
                  GG Hospital is the best affordable hospital in South Kerala
                  which is NABH accredited hospital...
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <br />
      <br />
      <br />

      <section class="section02">
        <div class="section02flexwrapper">
          <div class="section02fleximgwrapper">
            <img src="assets/img/section02docimg.png" alt="" />
          </div>
          <div class="section02rightcontentWrapper">
            <h3>Why GG Hospital</h3>
            <ul>
              <li>
                Fastest growing multi-super specialty hospital in South Kerala
              </li>
              <li>
                Achieved the unique reputation of attracting the finest clinical
                talent from across the country
              </li>
              <li>
                The International Patient Services at GG Hospital ensure to
                strike the chord of care in every patient from the moment they
                establish contact till the time they are discharged after
                treatment and cure
              </li>
              <li>
                The growth of GG Hospital to become such a reputed and renowned
                institution in Kerala has been fueled by the combination of
                Love, Care and Quality
              </li>
            </ul>
          </div>
        </div>
      </section>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <section class="section03">
        <div class="section03mainwrapper">
          <div class="section03Heading">
            <h2>Meet Our Specialists</h2>
            <p>We have the best Doctors in GGs</p>
          </div>
          <div class="section03contentWrapper">
            <div>
              <img src="" alt="" />
            </div>
            <div class="section03content">
              <img src="assets/img/lissa.png" alt="" />
              <h3>Lisha Powell</h3>
              <p>ENT Specialists</p>
            </div>
            <div class="section03content">
              <img src="assets/img/person2.png" alt="" />
              <h3>Chris Nelson</h3>
              <p>Cardiologists</p>
            </div>
            <div class="section03content">
              <img src="assets/img/person3.png" alt="" />
              <h3>Linda Stapleton</h3>
              <p>Orthopaedic surgeons</p>
            </div>
            <div class="section03content">
              <img src="assets/img/person4.png" alt="" />
              <h3>Sandra John</h3>
              <p>Psychiatrists</p>
            </div>
          </div>
          <button class="button4" type="button" onclick="">
            Book an Appoinment
          </button>
        </div>
      </section>

      <br />
      <br /><br /><br /><br /><br />

      <section class="section04">
        <div class="section04Wrapper">
          <div>
            <h2>Facilities & Activities</h2>
          </div>
          <div class="section04contentwrapper">
            <div><img src="assets/img/pic1.png" alt="" /></div>
            <div><img src="assets/img/pic2.png" alt="" /></div>
            <div><img src="assets/img/pic3.png" alt="" /></div>
          </div>
        </div>
      </section>
      <br />
      <br /><br /><br /><br /><br />

      <section class="section05">
        <div class="section05wrapper">
          <h2>You may be Interested</h2>

          <div class="section05flexwrapper">
            <div class="section01individualsection">
              <img src="assets/img/youmaybepic01.png" alt="" />
              <div class="section05individualsectiontext">
                <h4>Hepatobiliary Surgery</h4>
                <p>
                  The Hepatobiliary and Transplantology Unit of GG Hospital
                  offers a comprehensive... Read More
                </p>
              </div>
            </div>
            <div class="section05individualsection">
              <img src="assets/img/youmaybepic02.png" alt="" />
              <div class="section01individualsectiontext">
                <h4>Hepatobiliary Surgery</h4>
                <p>
                  The Hepatobiliary and Transplantology Unit of GG Hospital
                  offers a comprehensive... Read More
                </p>
              </div>
            </div>
            <div class="section05individualsection">
              <img src="assets/img/youmaybepic03.png" alt="" />
              <div class="section01individualsectiontext">
                <h4>Hepatobiliary Surgery</h4>
                <p>
                  The Hepatobiliary and Transplantology Unit of GG Hospital
                  offers a comprehensive... Read More
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="section05bluebox">
          <div class="section05blueboxwhitebox">
            <h3>
              Subscribe our <br />
              Newsletter Sign up
            </h3>

            <div class="section05blueboxwhiteboxinputbutton">
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter your mail id"
              />
              <button class="button6" type="button" onclick="">
                Book an Appoinment
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>

  <footer>
    <div class="footerwraperflex">
      <div class="footerlogoanddes">
        <img src="assets/img/nav_bar/img/logo.png.png" alt="" />
        <p>
          GG Hospital is the flagship hospital of the Sree Gokulam Group of
          Companies. Our journey started on 27th January 2016 for the common
          people in Trivandrum.
        </p>
      </div>

      <table class="aboutggtable one">
        <tr>
          <th><h3>About GG</h3></th>
        </tr>
        <tr>
          <td>about us</td>
          <td>Academics</td>
        </tr>
        <tr>
          <td>Hospital</td>
          <td>Department</td>
        </tr>
      </table>
      <table class="aboutggtable two">
        <tr>
          <th><h3>Legal</h3></th>
        </tr>
        <tr>
          <td>Privacy Policy</td>
          <td>Documentation</td>
        </tr>
        <tr>
          <td>Terms of Services</td>
          <td>Site map</td>
        </tr>
      </table>
    </div>
    <hr />
    <div class="bottomadrres" style="display: flex;">
      <img src="assets/img/addresimg.png" alt="" height="100%" />
      <p>Medical College, Pattom Kumarapuram Rd, <br>Murinjapalam, Thiruvananthapuram,
        Kerala 695011</p>
    </div>
    <div class="tables" style="display: flex;">

      <div>
        <div  class="bottombotm" style="display: flex;">
          <img src="assets/img/phone.png" height="100%" alt=""  />
          <p>0471 2779100</p>
        </div>
        <p>0471 2779100</p>
      </div>
      <div>
        <div  class="bottombotm" style="display: flex;">
          <img src="assets/img/mail.png" height="100%" alt=""  />
          <p>gghospitalphkpl@gmail.com</p>
        </div>
        <p>gghospitalphkpl@gmail.com</p>
      </div>


      <div class="bottomsocial">
        
        <h3>We are on Social Media</h3>
        <div  class="bottombotmlast" style="display: flex;">
          <img src="assets/img/sociallinkdin.png" height="100%" alt=""  />
          <img src="assets/img/socialyoutube.png" alt="">
          <img src="assets/img/socialinsta.png" alt="">
          <img src="assets/img/socailfb.png" alt="">
        </div>
      </div>
      
  
      <!-- <table>
        <tr>
          <td><img src="/Assignment03gg/phone.png" alt="" /></td>
          <td>0471 2779100</td>
        </tr>
        <tr>
          <td></td>
          <td>0471 2779101</td>
        </tr>
      </table>
      <table>
        <tr>
          <td><img src="/Assignment03gg/mail.png" alt="" /></td>
          <td>0471 2779100</td>
        </tr>
        <tr>
          <td></td>
          <td>0471 2779101</td>
        </tr>
      </table>
      <table>
        <tr>
          <td colspan="4">we are on social media</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
      </table> -->
    </div>
  </footer>
</html>
